<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Website ABSD</title>

    <!-- Custom fonts for this template -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="absd.css" rel="stylesheet">

    <!-- Custom styles for this page -->
    <link href="vendor/datatables/dataTables.bootstrap4.min.css" rel="stylesheet">

</head>

<body id="page-top">

    <!-- Page Wrapper -->
    <div id="wrapper">

        <!-- Sidebar -->
        <ul class="navbar-nav bg-dark sidebar sidebar-dark accordion" id="accordionSidebar">

            <!-- Divider -->
            <hr class="sidebar-divider my-0">

            <!-- Nav Item - Dashboard -->
            <li class="nav-item active" style="margin-top: 10px;">
                <a class="nav-link" href="absd.html">
                    <i class="fas fa-fw fa-tachometer-alt"></i>
                    <span>Dashboard</span></a>
            </li>

            <!-- Divider -->
            <hr class="sidebar-divider">

            <!-- Nav Item - Pages Collapse Menu -->
            <li class="nav-item active">
                <a class="nav-link" href="#" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="true"
                    aria-controls="collapseTwo">
                    <i class="fas fa-fw fa-cog"></i>
                    <span>Aset</span>
                </a>
                <div id="collapseTwo" class="collapse show" aria-labelledby="headingTwo"
                    data-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <a class="collapse-item active" href="inventariskantor.html">Inventaris Kantor</a>
                        <a class="collapse-item" href="furniture&fixture.html">Furniture & Fixture</a>
                    </div>
                </div>
            </li>

            <!-- Nav Item - Maintenance -->
            <li class="nav-item">
                <a class="nav-link" href="charts.html">
                    <i class="fas fa-fw fa-wrench"></i>
                    <span>Maintenance</span></a>
            </li>

            <!-- Nav Item - Brand -->
            <li class="nav-item">
                <a class="nav-link" href="itemcode.html">
                    <i class="fas fa-fw fa-table"></i>
                    <span>Item Code</span></a>
            </li>

            <!-- Nav Item - Request -->
            <li class="nav-item">
                <a class="nav-link" href="tables.html">
                    <i class="fas fa-fw fa-question"></i>
                    <span>Request</span></a>
            </li>

            <!-- Divider -->
            <hr class="sidebar-divider">

            <!-- Sidebar Toggler (Sidebar) -->
            <div class="text-center d-none d-md-inline">
                <button class="rounded-circle border-0" id="sidebarToggle"></button>
            </div>

        </ul>
        <!-- End of Sidebar -->

        <!-- Content Wrapper -->
        <div id="content-wrapper" class="d-flex flex-column">

            <!-- Main Content -->
            <div id="content">

                <!-- Topbar -->
                <nav class="navbar navbar-expand navbar-light bg-light topbar mb-4 static-top shadow">

                    <!-- Sidebar Toggle (Topbar) -->
                    <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
                        <i class="fa fa-bars"></i>
                    </button>

                    <div class="brand">
                        <a href="absd.html" alt=""><img src="img/logo absd.png" style="width: 100px; margin-left: 10px;"></a>
                    </div>

                    <!-- Topbar Navbar -->
                    <ul class="navbar-nav ml-auto">

                        <!-- Nav Item - User Information -->
                        <li class="nav-item dropdown no-arrow">
                            <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <span class="mr-2 d-none d-lg-inline text-dark">Mahmod Hanafi</span>
                                <img class="img-profile rounded-circle"
                                    src="img/logo profil.png">
                            </a>
                            <!-- Dropdown - User Information -->
                            <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in"
                            aria-labelledby="userDropdown">
                            <a class="dropdown-item" href="user.html">
                                <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>
                                User Manajemen
                            </a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">
                                <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                                Logout
                            </a>
                        </div>
                        </li>

                    </ul>

                </nav>
                <!-- End of Topbar -->

                <!-- Begin Page Content -->
                <div class="container-fluid">

                    <!-- Page Heading -->
                    <h1 class="h3 mb-2 text-gray-800">Inventaris Kantor</h1>
                    <p></p>
                    <p></p>

                    <!-- DataTales Example -->
                    <div class="card shadow mb-4">
                        <div class="card-header py-3">
                            <a href="#" class="d-none d-sm-inline-block btn btn-sm btn-primary shadow-sm"><i
                                class="fas fa-plus fa-sm text-white-50"></i> Tambah</a>
                        </div>
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-bordered text-center" id="dataTable" width="100%" cellspacing="0">
                                    <thead>
                                        <tr>
                                            <th>No</th>
                                            <th>Jenis</th>
                                            <th>Kategori</th>
                                            <th>Koneksi</th>
                                            <th>Komputer Name/IP</th>
                                            <th>Sharing</th>
                                            <th>Tgl Inventaris</th>
                                            <th>Lokasi</th>
                                            <th>Keterangan</th>
                                            <th>Action</th>
                                        </tr>
                                    </thead>
                                    
                                    <tbody>
                                        <tr>
                                            <td>HW-001/UBINFRA/2022</td>
                                            <td>kode</td>
                                            <td>Printer</td>
                                            <td>USB</td>
                                            <td>ABSD-BC-PC</td>
                                            <td>YA</td>
                                            <td>2023-03-23</td>
                                            <td>Kantor Korporat, General Affair, Lantai Basement</td>
                                            <td>Printer gaming</td>
                                            <td class="d-flex">
                                                <button class="btn btn-danger btn-sm"><img src="trash-2.png" width="20px" height="19px"></button>
                                                <button class="btn btn-warning btn-sm mx-2"><img src="edit.png" width="20px" height="21px"></button>
                                                <button class="btn btn-primary btn-sm"><img src="Vector.png" width="20px" height="19px"></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>HW-002/UBINFRA/2022</td>
                                            <td>kode</td>
                                            <td>Printer</td>
                                            <td>USB</td>
                                            <td>ABSD-BC-PC</td>
                                            <td>YA</td>
                                            <td>2023-03-23</td>
                                            <td>Kantor Korporat, General Affair, Lantai Basement</td>
                                            <td>Printer gaming</td>
                                            <td class="d-flex">
                                                <button class="btn btn-danger btn-sm"><img src="trash-2.png" width="20px" height="19px"></button>
                                                <button class="btn btn-warning btn-sm mx-2"><img src="edit.png" width="20px" height="21px"></button>
                                                <button class="btn btn-primary btn-sm"><img src="Vector.png" width="20px" height="19px"></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>HW-003/UBINFRA/2022</td>
                                            <td>kode</td>
                                            <td>Printer</td>
                                            <td>USB</td>
                                            <td>ABSD-BC-PC</td>
                                            <td>YA</td>
                                            <td>2023-03-23</td>
                                            <td>Kantor Korporat, General Affair, Lantai Basement</td>
                                            <td>Printer gaming</td>
                                            <td class="d-flex">
                                                <button class="btn btn-danger btn-sm"><img src="trash-2.png" width="20px" height="19px"></button>
                                                <button class="btn btn-warning btn-sm mx-2"><img src="edit.png" width="20px" height="21px"></button>
                                                <button class="btn btn-primary btn-sm"><img src="Vector.png" width="20px" height="19px"></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>HW-004/UBINFRA/2022</td>
                                            <td>kode</td>
                                            <td>Printer</td>
                                            <td>USB</td>
                                            <td>ABSD-BC-PC</td>
                                            <td>YA</td>
                                            <td>2023-03-23</td>
                                            <td>Kantor Korporat, General Affair, Lantai Basement</td>
                                            <td>Printer gaming</td>
                                            <td class="d-flex">
                                                <button class="btn btn-danger btn-sm"><img src="trash-2.png" width="20px" height="19px"></button>
                                                <button class="btn btn-warning btn-sm mx-2"><img src="edit.png" width="20px" height="21px"></button>
                                                <button class="btn btn-primary btn-sm"><img src="Vector.png" width="20px" height="19px"></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>HW-005/UBINFRA/2022</td>
                                            <td>kode</td>
                                            <td>Printer</td>
                                            <td>USB</td>
                                            <td>ABSD-BC-PC</td>
                                            <td>YA</td>
                                            <td>2023-03-23</td>
                                            <td>Kantor Korporat, General Affair, Lantai Basement</td>
                                            <td>Printer gaming</td>
                                            <td class="d-flex">
                                                <button class="btn btn-danger btn-sm"><img src="trash-2.png" width="20px" height="19px"></button>
                                                <button class="btn btn-warning btn-sm mx-2"><img src="edit.png" width="20px" height="21px"></button>
                                                <button class="btn btn-primary btn-sm"><img src="Vector.png" width="20px" height="19px"></button>
                                            </td>
                                        </tr>
                                        
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>

                </div>
                <!-- /.container-fluid -->

            </div>
            <!-- End of Main Content -->

        </div>
        <!-- End of Content Wrapper -->

    </div>
    <!-- End of Page Wrapper -->

    <!-- Scroll to Top Button
    <a class="scroll-to-top rounded" href="#page-top">
        <i class="fas fa-angle-up"></i>
    </a>
    -->

    <!-- Logout Modal-->
    <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
                    <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">Ã—</span>
                    </button>
                </div>
                <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
                <div class="modal-footer">
                    <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
                    <a class="btn btn-primary" href="login.html">Logout</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap core JavaScript-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="js/sb-admin-2.min.js"></script>

    <!-- Page level plugins -->
    <script src="vendor/datatables/jquery.dataTables.min.js"></script>
    <script src="vendor/datatables/dataTables.bootstrap4.min.js"></script>

    <!-- Page level custom scripts -->
    <script src="js/demo/datatables-demo.js"></script>

</body>

</html>